<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Housing</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>


    <header>
       

        <section>
            <!-- Topside header -->

        </section>

        <nav>

        </nav>
    </header>

    <!-- -------------------------------------- -->
    <main>
        <!---------------------------------------------------------------------------
        - Aqui dejo seccionada las tareas para que haya mas orden.
        - Cada uno agregue su tarea dentro del tag section que le corresponda. 
        - En caso de que falte agregar un tag section con el nombre de cada tarea-
            comentando al lado el numero y nombre de la tarea.
    ------------------------------------------------------------------------------->

        <section>
            <!-- Tarea 17 - Breadcrumb - Gio  -->

        </section><!-- fin Breadcrumb -->

        <!-- --------------------- -->

        <section>
            <!-- Tarea 18 - Comentarios - Fede  -->

        </section><!-- Fin Comentarios -->

        <!-- --------------------- -->

        <section>
            <!-- Tarea 19 - Resultado - Joaquin -->

        </section> <!-- Fin Resultado -->

        <!------------------------------>
        <section>
            <!--Tarea 20 - Detalles de disponibilidad - Fiorella-->

        </section>

        <!------------------------------->

        <section>
            <!-- Tarea 21 - Detalles de habitacion - Fiorella-->

        </section>

        <!------------------------->

        <section>
            <!-- Tarea 22 - Preguntas frecuentas - Cecilia-->

        </section>

        <!-- --------------------- -->

    </main><!-- fin contenedor principal -->
    <!-- --------------------------- -->


    <footer>
        <!-- Footer -->

    </footer><!-- fin Footer -->

    <script type="text/javascript" src="./js/detail.js"></script>

</body>

</html>