<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Housing</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="bg-light">

    <header class="container">
        <!-- Tarea 2 - Header - Gio -->
        <section class="row">
            <div class="col-lg-8 col-md-6 col-4">
                <a href="index.html">
                    <img src="./img/H2.svg" width="150" alt="Housing">
                </a>
                <a class="navbar-brand align-self-center text-dark d-none d-md-inline" href="#">Housing</a>
            </div>
            <div class="float-right btn-group">
                <ul class="nav nav-tabs no-border mt-2">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><img src="./img/ar.png" alt=""></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item disabled" href="#">Elija su pais</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><img src="./img/esp.png" alt=""></a>
                            <a class="dropdown-item" href="#"><img src="./img/br.png" alt=""></a>
                            <a class="dropdown-item" href="#"><img src="./img/us.png" alt=""></a>
                            <a class="dropdown-item" href="#"><img src="./img/uk.png" alt=""></a>

                        </div>
                    </li>
                    <li class="nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">$ ARS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item disabled" href="#">Elija su moneda</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">$ USD</a>
                            <a class="dropdown-item" href="#">€ EUR</a>
                            <a class="dropdown-item" href="#">£ GBP</a>
                            <a class="dropdown-item" href="#">R$ BRL</a>
                        </div>
                    </li>
                    <li>
                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#signinModal">
                            SignIn
                        </button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-light" data-toggle="modal" data-target="#loginModal">
                            LogIn
                        </button>
                    </li>
                </ul>
            </div>
        </section>
        <section class="row justify-content-md-center">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link mx-2 b-active active" href="#">Alojamientos</a>
                        <a class="nav-item nav-link mx-2 b-no-active" href="#">Vuelos</a>
                        <a class="nav-item nav-link mx-2 b-no-active" href="#">Alquiler de Coches</a>
                        <a class="nav-item nav-link mx-2 b-no-active" href="#">Tours y Actividades</a>
                        <a class="nav-item nav-link mx-2 b-no-active" href="#">Puto el que lee</a>
                    </div>
                </div>
            </nav>
        </section>
    </header><!-- Fin Tarea 2 - Header - Gio -->
    <!-- ----------------- -->
    <!---------------------------------------------------------------------------
                - Aqui dejo seccionada las tareas para que haya mas orden.
                - Cada uno agregue su tarea dentro del tag section que le corresponda. 
                - En caso de que falte agregar un tag section con el nombre de cada tarea-
                    comentando al lado el numero y nombre de la tarea.
            ------------------------------------------------------------------------------->
    <!-- ----------------- -->

    <main class="container">
        <section>
            <!-- Tarea 17 - Breadcrumb - Gio -->
            <div id="bread" aria-label="breadcrumb">
                <ol class="breadcrumb bg-light ">
                    <li class="breadcrumb-item "><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item "><a href="#">San Diego</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Elotel</li>
                </ol>
            </div>
        </section><!-- Fin Tarea 17 - Breadcrumb - Gio -->


        <div class="row">
            <!-- PARTE IZQUIERDA-->
            <div class="col-3">
                <!-- PARTE IZQUIERDA-->


                <section>
                    <!-- Tarea 16 - Menu lateral - Gio-->



                </section><!-- Fin Tarea 16 - Menu lateral - Gio-->


                <section>
                    <!-- Tarea 18 - Comentarios - Fede  -->

                    <!-- Tarea 18 - Comentarios del menu lateral - Fede -->
            <section>
                <div class="container">
                    <div class="row">    
                        <div class="col-4">
                            <div class="row"> <!-- Foto y nombre usuario bandera-->
                                <div class="col-3"> <!-- foto -->                                            
                                    <img src="./img/ppFede.jpg" alt="" class="perfil-img-size rounded-circle">                                            
                                </div>
                                <div class="col-9"> 
                                    <h5>Fede_traveler</h5>
                                    <h6>Venezuela <span class="icon-flag flag-venezuela"></span></h6>
                                </div>
                                
                            </div>
                            <div class="form-group">
                                <label class="text-primary" for="exampleFormControlTextarea1">Fede_traveler nos interesa tu comentario</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>

                            <hr>                            

                            <div class="row"> <!-- Foto y nombre usuario bandera-->
                                <div class="col-3"> <!-- foto -->                                            
                                    <img src="./img/ppFio.jpg" alt="" class="perfil-img-size rounded-circle">                                            
                                </div>
                                <div class="col-9"> 
                                    <h5>Fiorella_DeFelicelo4</h5>
                                    <h6>Chile <span class="icon-flag flag-chile"></span></h6>
                                </div>
                                
                            </div>
                            <div> <!-- comentarios-->
                                <div class="input-group">
                                    <p>Muy bueno el desayuno!!! y la comida en general</p>
                                </div>
                            </div>

                            <hr>

                            <div class="row"> <!-- Foto y nombre usuario bandera-->
                                <div class="col-3"> <!-- foto -->                                            
                                    <img src="./img/ppGio.jpg" alt="" class="perfil-img-size rounded-circle">                                            
                                </div>
                                <div class="col-9"> 
                                    <h5>Gio-Vani</h5>
                                    <h6>Colombia <span class="icon-flag flag-colombia"></span></h6>
                                </div>
                                
                            </div>
                            <div> <!-- comentarios-->
                                <div class="input-group">
                                    <p>Excelente relacion precio calidad</p>
                                </div>
                            </div>

                            <hr>

                            <div class="row"> <!-- Foto y nombre usuario bandera-->
                                <div class="col-3"> <!-- foto -->                                            
                                    <img src="./img/ppJoaquin.jpg" alt="" class="perfil-img-size rounded-circle">                                            
                                </div>
                                <div class="col-9"> 
                                    <h5>Joaquin-Soria</h5>
                                    <h6>Argentina <span class="icon-flag flag-argentina"></span></h6>
                                </div>
                                
                            </div>
                            <div> <!-- comentarios-->
                                <div class="input-group">
                                    <p>Vuela el wifi! las habitaciones medio flojas</p>
                                </div>
                            </div>

                            <hr>
                            
                        </div>
                    </div>
                </div>
                
            </section>
            <!-- Fin tarea 18 - -->

                </section><!-- Fin Comentarios -->
            </div>

            <!-- PARTE DERECHA-->
            <div class="col-9">
                <!-- PARTE DERECHA-->

                <section>
                    <!-- Tarea 19 - Resultado - Joaquin -->


                </section> <!-- Fin Resultado -->
                <!------------------------------>


                <section>
                    <!--Tarea 20 - Detalles de disponibilidad - Fiorella-->


                </section>
                <!------------------------------->


                <section>
                    <!-- Tarea 21 - Detalles de habitacion - Fiorella-->


                </section>
                <!------------------------->


                <section>
                    <!-- Tarea 22 - Preguntas frecuentas - Cecilia-->


                </section>



            </div>
        </div>







        <!-- --------------------- -->

    </main><!-- fin contenedor principal -->
    <!-- --------------------------- -->


    <footer>
        <!-- Footer -->

    </footer><!-- fin Footer -->

    <script type="text/javascript" src="./js/detail.js"></script>

</body>

</html>